ul
	list-style: none
	padding: 0
	&#linklist li
		margin: auto
		margin-bottom: 10px
		padding: 0.3em 0.4em
		border-radius: 2.5em
		background-color: lightblue
		text-align: center
		width: 90%
		max-width: 350px
	&#navlinks li
		display: inline
		margin-left: 10px
		padding: 10px
		&:hover
			background-color: lightblue
			border-radius: 5px
	a
		text-decoration: none
		font-family: inherit
		font-size: 1.5rem

body
	font-family: 'Roboto', 'Helvetica Neue', sans-serif

header
	height: 5vh
	margin: 0

h1
	text-align: center

#frame
	margin: 0
	width: 100%
	height: 90vh
